{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Q\\SQLSERVER2022;Database=NWDbFinalSpring2025;Integrated Security=true;Trusted_Connection=True;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
